<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
		body {
			background-color: #7D533D;
		}
		
		h1 {
			display: block;
			text-align: center;
			font-size: 55px;
			color: #C0FEC4;
			margin: 0 auto;
		}
		
		h2 {
			display: block;
			text-align: center;
			font-size: 45px;
			color: #6FC374;
			margin: 0 auto;
		}
	
		canvas{
			border: 1px solid gray;
			display: block;
			margin: 25px auto;
		}
		
		#audioSection {display: none;}
		
		#description-section {
			height: 175px;
			border: 1px solid black;
			background-color: #A67D5D;
			width: 900px;
			margin: auto;
			padding: 10px;
		}
		
		article {
			font-size: 35px;
			font-weight: bold;
			color: #6FC374;
		}
		
		a {
			text-decoration: none;
			color: #C0FEC4;
		}
		
		a:hover {
			color: #C0FEC4;
		}
		
	</style>
	<title>Yak Runner</title>
	<link rel="icon" type="image/png" href="resources/favicon.png">
</head>
<body>
	<canvas>
		Boop.
	</canvas>
	<section id="audioSection">
		<audio id="backgroundAudio" src="media/menu.mp3" controls loop></audio>
	</section>
	<section id="description-section">
		<article>
			Hello! Welcome to Yak Runner. </br>
			Yak Runner is a game created by James DiGrazia for IGME-330 (Spring 2018). <br>
			You can view the GitHub Repository for this project <a href="https://github.com/JimDaGuy/yak-runner" target="_blank">here</a>. <br>
			
		</article>
	</section>
	
	<!--Web Font Loader-->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script>
	  WebFont.load({
	    google: {
	      families: ['Lobster', 'Share Tech']
	    }
	  });
	</script>
	
	<script src='js/helper.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/input.js'></script>
	<script src='js/audio.js'></script>
	<script src='js/main.js'></script>
</body>
</html>
